<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="exercise15photonlincojacob.jnlp">
  <information>
    <title>exercise15photonlincojacob</title>
    <vendor>Lauan 03</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="exercise15photonlincojacob.jar" size="46845" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exercise15photonlincojacob.exercise15photonlincojacob"  name="exercise15photonlincojacob" />
  <update check="always"/>
</jnlp>
